{
  "mcpServers": {
    "keepa": {
      "command": "uv",
      "args": ["run", "--directory", ".", "keepa-mcp"],
      "env": {
        "KEEPA_API_KEY": "${KEEPA_API_KEY}",
        "KEEPA_DOMAIN": "US"
      }
    }
  }
}
